"address","famsize","Pstatus","Mjob","Fjob","reason","guardian","high_use"
"U","GT3","A","at_home","teacher","course","mother",FALSE
"U","GT3","T","at_home","other","course","father",FALSE
"U","LE3","T","at_home","other","other","mother",TRUE
"U","GT3","T","health","services","home","mother",FALSE
"U","GT3","T","other","other","home","father",FALSE
"U","LE3","T","services","other","reputation","mother",FALSE
"U","LE3","T","other","other","home","mother",FALSE
"U","GT3","A","other","teacher","home","mother",FALSE
"U","LE3","A","services","other","home","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","teacher","health","reputation","mother",FALSE
"U","GT3","T","services","other","reputation","father",FALSE
"U","LE3","T","health","services","course","father",FALSE
"U","GT3","T","teacher","other","course","mother",FALSE
"U","GT3","A","other","other","home","other",FALSE
"U","GT3","T","health","other","home","mother",FALSE
"U","GT3","T","services","services","reputation","mother",FALSE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","services","services","course","mother",TRUE
"U","LE3","T","health","other","home","father",FALSE
"U","GT3","T","teacher","other","reputation","mother",FALSE
"U","GT3","T","health","health","other","father",FALSE
"U","LE3","T","teacher","other","course","mother",FALSE
"U","LE3","T","other","other","reputation","mother",TRUE
"R","GT3","T","services","health","course","mother",FALSE
"U","GT3","T","services","services","home","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","health","services","other","mother",TRUE
"U","LE3","A","services","other","home","mother",FALSE
"U","GT3","T","teacher","teacher","home","mother",TRUE
"U","GT3","T","health","services","home","mother",TRUE
"U","GT3","T","services","services","reputation","mother",FALSE
"R","GT3","T","teacher","at_home","course","mother",FALSE
"U","LE3","T","other","other","course","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","other","other","other","father",FALSE
"U","LE3","T","teacher","services","home","mother",FALSE
"R","GT3","A","other","teacher","reputation","mother",FALSE
"R","GT3","T","services","health","course","mother",FALSE
"R","GT3","T","at_home","other","reputation","mother",FALSE
"U","LE3","T","other","other","home","mother",FALSE
"U","LE3","T","teacher","other","home","other",TRUE
"U","GT3","T","services","teacher","course","father",FALSE
"U","GT3","T","services","services","course","father",FALSE
"U","LE3","T","other","at_home","course","father",FALSE
"U","LE3","A","other","other","course","mother",FALSE
"U","LE3","A","other","services","home","mother",TRUE
"U","GT3","T","health","services","reputation","mother",FALSE
"U","GT3","T","teacher","other","home","mother",FALSE
"U","GT3","T","services","teacher","other","father",FALSE
"U","LE3","T","services","services","course","mother",TRUE
"U","LE3","T","health","other","other","mother",FALSE
"U","LE3","A","health","health","other","father",TRUE
"U","GT3","T","services","services","course","mother",TRUE
"U","LE3","A","other","other","other","mother",TRUE
"U","GT3","A","other","other","other","mother",FALSE
"U","GT3","A","services","services","reputation","mother",FALSE
"U","GT3","T","teacher","health","reputation","mother",FALSE
"U","LE3","T","other","at_home","home","father",FALSE
"U","GT3","T","services","other","course","mother",FALSE
"R","GT3","T","health","teacher","other","mother",TRUE
"U","GT3","T","services","services","course","father",TRUE
"U","LE3","T","other","services","reputation","father",FALSE
"U","GT3","T","teacher","health","home","mother",TRUE
"U","LE3","T","services","services","reputation","father",TRUE
"U","LE3","T","teacher","services","course","mother",FALSE
"U","GT3","A","other","services","reputation","mother",TRUE
"U","GT3","T","services","other","course","mother",FALSE
"R","LE3","T","health","services","reputation","mother",FALSE
"R","LE3","T","other","other","reputation","father",TRUE
"U","GT3","T","other","other","reputation","father",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"R","GT3","T","other","other","reputation","mother",TRUE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","other","services","home","mother",TRUE
"U","GT3","T","teacher","other","home","mother",TRUE
"U","GT3","T","teacher","other","course","mother",FALSE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","at_home","other","course","mother",FALSE
"U","GT3","T","other","services","course","father",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","LE3","T","services","other","reputation","mother",FALSE
"U","LE3","T","services","services","home","mother",FALSE
"U","GT3","T","other","other","home","father",TRUE
"U","GT3","T","services","services","reputation","father",TRUE
"U","LE3","T","at_home","other","course","mother",FALSE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","services","other","reputation","father",FALSE
"U","LE3","A","teacher","health","reputation","mother",TRUE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","services","other","reputation","mother",FALSE
"U","LE3","T","other","other","home","father",TRUE
"U","GT3","T","teacher","services","home","mother",FALSE
"U","LE3","T","services","health","reputation","mother",FALSE
"R","GT3","T","at_home","other","home","mother",FALSE
"R","GT3","T","services","other","reputation","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","other","at_home","course","mother",FALSE
"U","GT3","T","services","services","other","mother",TRUE
"U","GT3","T","services","teacher","other","father",FALSE
"U","GT3","T","services","other","course","mother",FALSE
"U","GT3","T","services","other","home","mother",FALSE
"U","GT3","A","services","other","course","mother",FALSE
"U","GT3","A","other","health","reputation","father",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","services","other","home","father",FALSE
"U","GT3","T","services","other","home","father",FALSE
"R","GT3","T","other","other","home","father",TRUE
"U","LE3","T","health","health","other","mother",FALSE
"U","LE3","A","teacher","teacher","course","mother",FALSE
"R","GT3","T","services","other","reputation","father",FALSE
"U","GT3","T","at_home","other","home","mother",FALSE
"U","LE3","T","teacher","other","course","mother",FALSE
"R","GT3","T","health","services","reputation","mother",FALSE
"U","GT3","T","teacher","teacher","course","father",FALSE
"U","GT3","T","teacher","teacher","course","father",FALSE
"U","GT3","T","other","teacher","reputation","father",FALSE
"U","GT3","T","other","services","home","father",FALSE
"R","GT3","T","other","other","course","father",TRUE
"U","GT3","T","other","other","reputation","father",FALSE
"U","GT3","T","at_home","services","course","mother",FALSE
"U","GT3","T","services","services","home","father",FALSE
"U","LE3","T","other","health","course","father",FALSE
"U","GT3","T","health","other","course","mother",TRUE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","services","services","home","father",TRUE
"U","LE3","A","other","other","home","mother",FALSE
"U","GT3","T","at_home","other","course","other",FALSE
"R","GT3","T","teacher","teacher","course","mother",TRUE
"R","GT3","T","services","teacher","course","father",FALSE
"U","GT3","T","at_home","other","course","mother",FALSE
"U","LE3","T","other","other","course","father",FALSE
"U","GT3","A","services","other","course","father",TRUE
"R","GT3","T","at_home","teacher","course","mother",FALSE
"U","GT3","T","services","at_home","course","mother",FALSE
"R","GT3","T","at_home","other","course","mother",TRUE
"U","GT3","A","other","other","course","other",FALSE
"U","LE3","T","services","other","course","mother",FALSE
"U","GT3","T","teacher","teacher","course","mother",FALSE
"U","GT3","T","teacher","services","course","father",FALSE
"U","LE3","T","services","services","reputation","father",FALSE
"U","GT3","T","teacher","services","course","mother",FALSE
"U","LE3","T","at_home","at_home","course","mother",TRUE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","other","services","course","father",FALSE
"U","GT3","T","health","services","home","father",FALSE
"U","GT3","T","at_home","other","course","mother",FALSE
"U","GT3","T","teacher","teacher","course","mother",FALSE
"U","GT3","T","teacher","teacher","course","mother",FALSE
"U","LE3","A","services","other","course","mother",TRUE
"U","LE3","T","other","other","course","mother",TRUE
"U","LE3","T","at_home","other","course","mother",TRUE
"R","GT3","T","services","services","reputation","other",TRUE
"U","GT3","T","services","at_home","home","mother",FALSE
"U","GT3","T","other","teacher","course","mother",FALSE
"R","GT3","T","at_home","services","course","mother",FALSE
"R","LE3","T","other","other","reputation","mother",TRUE
"R","GT3","T","at_home","other","course","mother",TRUE
"R","GT3","T","at_home","other","course","mother",FALSE
"U","GT3","T","other","services","course","father",TRUE
"R","LE3","T","at_home","other","course","mother",FALSE
"R","LE3","T","other","services","course","mother",TRUE
"U","GT3","T","other","other","course","father",TRUE
"U","GT3","T","health","services","home","father",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","health","health","reputation","mother",FALSE
"U","GT3","T","other","other","course","father",TRUE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","LE3","T","teacher","other","reputation","mother",FALSE
"U","GT3","T","at_home","services","home","mother",FALSE
"U","LE3","T","other","other","reputation","mother",FALSE
"U","LE3","T","teacher","other","course","mother",TRUE
"U","GT3","T","services","other","reputation","mother",TRUE
"U","GT3","T","other","other","reputation","father",TRUE
"R","GT3","T","teacher","services","other","mother",TRUE
"U","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","teacher","other","home","mother",TRUE
"U","GT3","T","services","other","home","mother",FALSE
"U","GT3","T","services","other","home","mother",FALSE
"U","GT3","T","services","services","reputation","father",TRUE
"U","LE3","T","other","other","reputation","mother",TRUE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","services","services","other","mother",TRUE
"U","GT3","T","services","services","other","mother",FALSE
"U","LE3","T","other","other","course","mother",FALSE
"U","GT3","A","health","other","reputation","mother",FALSE
"R","GT3","T","at_home","other","home","mother",TRUE
"U","GT3","T","services","services","course","mother",FALSE
"U","GT3","T","at_home","services","course","mother",FALSE
"U","GT3","T","at_home","services","other","other",TRUE
"R","GT3","T","services","services","reputation","mother",TRUE
"U","GT3","T","other","other","home","father",FALSE
"U","LE3","T","services","services","course","father",FALSE
"U","GT3","T","services","teacher","home","mother",FALSE
"R","LE3","T","teacher","other","home","father",TRUE
"U","GT3","T","services","teacher","home","mother",TRUE
"U","LE3","T","teacher","teacher","reputation","mother",FALSE
"U","GT3","T","health","other","home","mother",TRUE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"R","GT3","T","other","other","reputation","mother",FALSE
"R","GT3","T","services","services","reputation","mother",FALSE
"U","GT3","T","at_home","services","home","mother",TRUE
"U","GT3","A","services","other","course","mother",FALSE
"U","GT3","T","teacher","other","other","mother",FALSE
"U","GT3","T","at_home","other","home","mother",TRUE
"R","GT3","T","teacher","other","reputation","mother",FALSE
"U","GT3","T","other","other","reputation","other",FALSE
"U","LE3","T","services","other","home","mother",TRUE
"U","GT3","A","other","other","reputation","mother",FALSE
"U","GT3","T","services","other","home","mother",TRUE
"R","LE3","T","services","other","other","mother",FALSE
"U","LE3","T","other","other","reputation","mother",FALSE
"U","GT3","T","other","other","reputation","mother",TRUE
"U","LE3","T","services","health","home","father",TRUE
"U","GT3","T","at_home","other","home","father",TRUE
"U","GT3","T","at_home","at_home","course","mother",FALSE
"R","GT3","T","at_home","services","reputation","mother",FALSE
"U","GT3","T","at_home","other","reputation","mother",FALSE
"U","GT3","T","services","teacher","other","mother",FALSE
"U","GT3","T","other","other","home","mother",TRUE
"U","GT3","T","teacher","services","home","mother",FALSE
"R","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"U","LE3","T","services","services","reputation","father",FALSE
"U","LE3","T","at_home","other","course","mother",TRUE
"U","GT3","A","other","other","course","mother",FALSE
"U","LE3","T","health","other","reputation","father",FALSE
"R","GT3","T","other","other","course","father",FALSE
"U","GT3","T","teacher","teacher","reputation","mother",FALSE
"U","GT3","T","health","other","reputation","father",TRUE
"U","LE3","T","other","other","home","mother",FALSE
"U","GT3","T","at_home","other","reputation","mother",FALSE
"U","LE3","T","other","other","home","father",TRUE
"U","GT3","T","other","other","home","mother",FALSE
"R","GT3","T","at_home","services","course","mother",FALSE
"U","GT3","T","other","services","reputation","father",TRUE
"U","LE3","T","health","other","course","mother",TRUE
"R","LE3","A","teacher","other","course","mother",TRUE
"U","LE3","T","teacher","other","course","mother",FALSE
"U","GT3","T","services","services","course","mother",FALSE
"U","GT3","T","services","services","course","mother",FALSE
"U","GT3","T","other","other","course","other",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","other","other","course","father",FALSE
"U","GT3","T","services","services","other","mother",TRUE
"R","LE3","T","other","services","course","mother",FALSE
"U","GT3","T","other","other","other","mother",TRUE
"U","GT3","T","services","other","course","mother",TRUE
"U","GT3","T","at_home","other","reputation","other",FALSE
"U","GT3","T","services","services","other","mother",TRUE
"R","GT3","T","other","other","course","mother",FALSE
"R","GT3","T","other","other","course","mother",TRUE
"U","LE3","T","health","other","course","mother",FALSE
"U","LE3","T","teacher","services","reputation","mother",FALSE
"U","LE3","A","services","at_home","reputation","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","LE3","T","services","services","course","father",FALSE
"U","GT3","T","services","other","home","father",FALSE
"U","GT3","T","teacher","other","course","mother",FALSE
"R","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","at_home","services","home","mother",FALSE
"R","LE3","A","other","other","reputation","mother",TRUE
"U","GT3","T","services","other","other","mother",TRUE
"R","GT3","T","teacher","other","reputation","mother",FALSE
"U","GT3","T","health","other","reputation","father",FALSE
"R","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","other","services","home","other",TRUE
"U","GT3","T","other","services","reputation","father",FALSE
"U","LE3","T","other","other","home","mother",FALSE
"R","GT3","T","at_home","at_home","home","mother",FALSE
"U","GT3","T","at_home","health","reputation","mother",FALSE
"U","LE3","T","services","other","course","mother",TRUE
"R","GT3","A","other","services","home","mother",FALSE
"U","GT3","T","teacher","services","home","mother",TRUE
"U","GT3","T","teacher","services","home","mother",TRUE
"U","GT3","T","health","health","reputation","father",FALSE
"U","LE3","T","teacher","services","course","mother",FALSE
"U","LE3","A","services","other","home","mother",TRUE
"U","LE3","A","teacher","services","home","mother",TRUE
"R","LE3","T","at_home","other","reputation","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","other","other","home","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","other","other","reputation","father",FALSE
"U","GT3","T","at_home","at_home","other","mother",FALSE
"U","GT3","T","services","teacher","reputation","mother",FALSE
"U","GT3","T","services","services","reputation","mother",FALSE
"U","LE3","A","teacher","teacher","reputation","mother",FALSE
"U","GT3","T","teacher","other","home","mother",TRUE
"U","GT3","T","health","services","reputation","mother",FALSE
"R","LE3","T","services","other","reputation","mother",FALSE
"R","LE3","T","services","other","reputation","mother",FALSE
"U","GT3","T","health","other","home","mother",FALSE
"U","GT3","T","health","other","reputation","other",TRUE
"U","LE3","T","other","other","home","other",FALSE
"U","GT3","T","other","other","reputation","father",FALSE
"U","LE3","T","teacher","teacher","home","mother",FALSE
"U","LE3","A","health","other","home","mother",FALSE
"U","LE3","T","other","teacher","home","father",FALSE
"U","GT3","T","other","other","reputation","mother",FALSE
"U","GT3","T","health","health","reputation","father",FALSE
"U","GT3","A","services","other","course","other",FALSE
"R","GT3","T","other","services","reputation","father",FALSE
"U","GT3","T","services","other","course","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"R","GT3","T","at_home","services","course","father",TRUE
"U","GT3","T","teacher","other","course","mother",TRUE
"U","GT3","A","services","services","course","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"R","LE3","T","services","services","course","mother",FALSE
"U","GT3","T","services","services","course","father",TRUE
"U","LE3","T","at_home","at_home","home","father",TRUE
"U","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","other","services","reputation","mother",TRUE
"R","GT3","T","services","other","course","mother",TRUE
"U","GT3","T","teacher","services","course","mother",TRUE
"U","GT3","T","teacher","services","course","mother",FALSE
"U","GT3","T","teacher","teacher","course","mother",FALSE
"U","LE3","T","other","other","course","mother",TRUE
"R","GT3","T","at_home","other","course","father",FALSE
"U","GT3","T","services","services","home","mother",FALSE
"U","LE3","T","other","other","home","other",FALSE
"R","GT3","T","at_home","other","course","mother",FALSE
"U","GT3","T","services","other","course","mother",FALSE
"U","GT3","T","other","other","home","mother",TRUE
"U","LE3","T","services","services","home","mother",FALSE
"R","GT3","A","other","other","home","mother",TRUE
"U","GT3","T","teacher","services","home","father",TRUE
"U","GT3","T","teacher","services","home","father",FALSE
"U","LE3","T","services","other","home","mother",FALSE
"U","GT3","A","at_home","at_home","home","father",FALSE
"U","GT3","T","at_home","other","course","mother",FALSE
"U","GT3","T","other","services","other","mother",TRUE
"R","GT3","T","teacher","services","course","mother",FALSE
"U","GT3","T","teacher","other","course","mother",TRUE
"U","GT3","T","health","other","reputation","mother",FALSE
"R","GT3","T","other","other","course","mother",TRUE
"R","GT3","T","other","services","home","other",TRUE
"U","GT3","T","health","other","course","mother",TRUE
"U","LE3","T","at_home","services","course","mother",TRUE
"R","GT3","T","other","other","home","other",TRUE
"R","GT3","T","services","other","home","mother",FALSE
"U","GT3","T","services","services","course","father",FALSE
"R","GT3","T","teacher","services","other","father",FALSE
"U","LE3","A","services","other","reputation","mother",FALSE
"U","LE3","T","other","services","home","father",FALSE
"U","LE3","T","at_home","services","course","father",FALSE
"U","GT3","T","services","services","other","mother",FALSE
"U","LE3","T","at_home","at_home","course","mother",FALSE
"R","GT3","T","other","services","course","father",FALSE
"R","GT3","T","at_home","other","course","mother",TRUE
"U","LE3","T","teacher","services","other","mother",FALSE
"R","GT3","T","other","services","reputation","mother",FALSE
"U","GT3","T","at_home","services","course","father",FALSE
"R","GT3","T","other","teacher","other","father",TRUE
"R","LE3","T","at_home","services","other","father",TRUE
"U","GT3","T","other","at_home","home","mother",FALSE
"R","GT3","T","other","other","course","mother",FALSE
"R","LE3","T","other","other","reputation","mother",FALSE
"R","GT3","T","other","other","home","mother",FALSE
"R","LE3","T","teacher","services","course","mother",TRUE
"U","GT3","T","other","other","home","mother",FALSE
"R","GT3","T","at_home","other","reputation","mother",TRUE
"U","GT3","T","teacher","teacher","home","father",TRUE
"R","GT3","T","other","other","other","mother",FALSE
"U","GT3","T","other","services","home","father",FALSE
"R","GT3","T","other","services","other","mother",FALSE
"R","GT3","T","other","other","home","father",TRUE
"R","GT3","T","at_home","other","other","mother",FALSE
"R","GT3","T","teacher","at_home","reputation","mother",FALSE
"R","GT3","T","services","other","course","mother",FALSE
"U","LE3","T","teacher","services","course","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"U","GT3","T","other","other","course","mother",FALSE
"U","LE3","T","services","services","course","mother",TRUE
"R","LE3","T","services","other","course","mother",TRUE
